{
    "id": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "55486dc7-87e0-4b17-b8d6-7c03abc455ad",
    "children": [
        "e90948ea-30e4-474b-84be-3a339c9bb7e4"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}