{
    "id": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5740e152-9b82-4460-b810-c4539e9f91b4",
    "children": [
        "f4129f0a-ee49-4ecb-8dc6-765714e47339"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}