{
    "id": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79e1da11-0301-45ca-af0f-700706dbf89a",
    "children": [
        "09c484c8-8bc0-4543-a431-54bbdfaf3842",
        "a1994eec-7a53-4415-ab0b-18e24c2d099c"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}