{
    "id": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa10a728-f8f9-4c36-b188-b3b232644641",
    "children": [
        "f771b5cd-a37b-4231-a5a5-a260cf44a7cb",
        "063c9b14-8f3b-4ca3-ace7-99d08b093022",
        "2f78b228-8f8a-4d3c-8a51-00b638ba0821",
        "dd655129-f236-4163-88c6-43424cf283a3",
        "eeaec296-53a7-4553-bcce-41803ec22ecb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}